-- import: fastn

-- fastn.package: saikumar2806.github.io/fastnsai
favicon: /-/saikumar2806.github.io/fastnsai/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: saikumar2806.github.io/fastnsai/FASTN/ds
-- fastn.auto-import: saikumar2806.github.io/fastnsai/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
