-- ftd.column:
width: fill-container
;; height: fill-container
background.solid: aqua
align-content: center
spacing.fixed.px: 50


-- card: GT650🚀

-- card: GT650🚀

-- card: GT650🚀

-- end: ftd.column

-- component card:
caption title: GT650
body description : The GT 650 showcases Royal Enfield's legendary parallel twin-cylinder engine, backed with an air/oil-cooled parallel twin configuration.The 648cc engine offers 47 horsepower at 7150 RPM and a maximum of 52 Nm of torque at 5250 RPM


-- ftd.row:
width.fixed.px: 650
height.fixed.px: 390
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50


-- ftd.image:
src: https://gaadiwaadi.com/wp-content/uploads/2021/04/modified-Royal-Enfield-GT650-Thailand-1-740x493.jpg
height: fill-container
border-radius.px: 20
width.fixed.px: 325


-- ftd.column:
-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular



-- end: ftd.column

-- end: ftd.row


-- end: card
